{
  "name": "habitforge2",
  "version": "1.0.0",
  "description": "HabitForge GCSE — offline-first study dashboard",
  "scripts": {
    "web:dev": "vite --port 3000 --strictPort"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umar1234921/Habitforge2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/umar1234921/Habitforge2/issues"
  },
  "homepage": "https://github.com/umar1234921/Habitforge2#readme",
  "devDependencies": {
    "vite": "5.4.19"
  }
}
